# Feedi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/puj/feedi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/puj/feedi/Adapters/: OfertasAdapter.java  RestauranteAdapter.java
app/src/main/java/edu/puj/feedi/activities/: ClienteHomeActivity.java  InicioFragment.java  LoginActivity.java  MainActivity.java  PedidosFragment.java  PerfilFragment.java  PublicarFragment.java  RegistroActivity.java  RestauranteActivity.java  RestauranteHomeActivity.java
app/src/main/java/edu/puj/feedi/model/: Oferta.java  Restaurante.java  Usuario.java
app/src/main/res/drawable/: search_view.xml
app/src/main/res/layout/: activity_cliente_home.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_restaurante.xml  activity_restaurante_home.xml  fragment_inicio.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_publicar.xml  view_oferta.xml  view_restaurant.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_restaurante.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/puj/feedi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
